NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_PRODUCTS_API_URL=http://inventory-service:8084
REACT_APP_ORDERS_API_URL=http://order-service:8086
REACT_APP_PAYMENTS_API_URL=http://payment-service:8085